{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Saml2": {
    "IdpEntityId": "https://localhost:44305",
    "IdpMetadata": "https://localhost:44305/Metadata"
  },
  "Oidc": {
    "Authority": "https://demo.identityserver.io",
    "ClientId": "interactive.confidential",
    "ClientSecret": "secret"
  }
}
