{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Saml2CurtomIdp": {
    "IdPMetadata": "https://localhost:44305/metadata",
    "Issuer": "saml2-test-app",
    //"SingleSignOnDestination": "https://test-adfs.itfoxtec.com/adfs/ls/",
    //"SingleLogoutDestination": "https://test-adfs.itfoxtec.com/adfs/ls/",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "SigningCertificateFile": "itfoxtec.identity.saml2.testwebappcore_Certificate.pfx",
    "SigningCertificatePassword": "!QAZ2wsx",
    //"SignatureValidationCertificateFile": "xxx.cer",
    "CertificateValidationMode": "None", // "ChainTrust"
    "RevocationMode": "NoCheck"
  },
  "Saml2": {
    "IdPMetadata": "https://dev-45621589.okta.com/app/exk4n0grg7PlXXz6m5d7/sso/saml/metadata",
    "Issuer": "JAMS_SAML_Example",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "ChainTrust",
    "RevocationMode": "NoCheck"
  },
  "AllowedHosts": "*"
}
